<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reactive Bridge App</title>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.5.2/dist/web3.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        h1, h2 {
            text-align: center;
            color: #333;
        }
        p.description {
            text-align: center;
            color: #555;
            margin-bottom: 20px;
        }
        p.link {
            text-align: center;
            color: #007bff;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 8px;
            color: #555;
        }
        input[type="text"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
        #transactionDetails {
            margin-top: 20px;
            padding: 10px;
            background-color: #e9ecef;
            border-radius: 4px;
        }
        #transactionDetails p {
            margin: 0;
            margin-bottom: 10px;
        }
        #transactionDetails a {
            color: #007bff;
            text-decoration: none;
            word-break: break-all;
        }
        #transactionDetails a:hover {
            text-decoration: underline;
        }
        .info-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .info-row p {
            margin: 0;
        }
        #callbackDetails {
            margin-top: 20px;
            padding: 10px;
            background-color: #e9ecef;
            border-radius: 4px;
        }
        #callbackDetails p {
            margin: 0;
            margin-bottom: 10px;
        }
        #callbackDetails a {
            color: #007bff;
            text-decoration: none;
            word-break: break-all;
        }
        #callbackDetails a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Reactive Bridge App</h1>
        <p class="description">This application allows users to bridge ETH from origin chain to destination chain using <a href="https://reactive.network/" target="_blank">Reactive network technology</a>. Both chains are in demo version configured as Sepolia test network.</p>
        <p class="link"><a href="https://github.com/matprime/reactive-bridge-dapp" target="_blank">more information and configuration</a></p>
        <h2>Please enter amount to bridge</h2>
        <form id="depositForm">
            <label for="amount">Amount (ETH):</label>
            <input type="text" id="amount" name="amount" required>
            <button type="submit">Deposit</button>
        </form>
        <div id="transactionDetails" style="display: none;">
            <h2>Transaction Details</h2>
            <div class="info-row">
                <p><strong>Network:</strong> Sepolia</p>
            </div>
            <div class="info-row">
                <p><strong>Depositor Address:</strong> <span id="depositorAddress"></span></p>
            </div>
            <div class="info-row">
                <p><strong>Transaction Hash:</strong> <a id="transactionHash" href="#" target="_blank"></a></p>
            </div>
        </div>
        <div id="callbackDetails" style="display: none;">
            <h2>Callback Transaction Details</h2>
            <div class="info-row">
                <p><strong>Network:</strong> Kopli (Reactive)</p>
            </div>
            <div class="info-row">
                <p><strong>Callback Transaction:</strong> <a id="callbackTransactionHash" href="#" target="_blank"></a></p>
            </div>
        </div>
    </div>
    <script>
        const originContractAddress = '0x65DA6c43A59551f87cE6D46a90062c5e66E6aAf0';
        const bridgeOwnerAddress = '0xB8c37C1600C465620774ff6FcF950E3de1774BFd';

        async function loadWeb3() {
            if (typeof window.ethereum !== 'undefined') {
                console.log('MetaMask is installed!');
                window.web3 = new Web3(window.ethereum);
                try {
                    await window.ethereum.request({ method: 'eth_requestAccounts' });
                    console.log('MetaMask account access granted');
                } catch (error) {
                    console.error('User denied account access', error);
                }
            } else {
                alert('Please install MetaMask!');
                console.error('MetaMask not detected');
            }
        }

        // the latest block number for specific reactive network vm
        async function getLatestBlockNumber(bridgeOwnerAddress) {        
            const requestData = {
                "jsonrpc": "2.0",
                "method": "rnk_getHeadNumber",
                "params": [
                    bridgeOwnerAddress
                ],
                "id": 1
            };

            try {
                const response = await fetch('https://kopli-rpc.rkt.ink', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(requestData)
                });
                const data = await response.json(); 
                return data.result; 
            } catch (error) {
                    console.error('Error:', error); 
                    throw error; 
                }
        }

        async function depositETH(event) {
            event.preventDefault();
            const amount = document.getElementById('amount').value;
            const accounts = await web3.eth.getAccounts();
            const depositorAddress = accounts[0];
            const latestBlockNumber = await getLatestBlockNumber(bridgeOwnerAddress);
            console.log("latestBlockNumber", latestBlockNumber);

            web3.eth.sendTransaction({
                from: depositorAddress,
                to: originContractAddress,
                value: web3.utils.toWei(amount, 'ether')
            })
            .on('transactionHash', function(hash) {
                document.getElementById('depositorAddress').innerText = depositorAddress;
                const transactionHashLink = document.getElementById('transactionHash');
                transactionHashLink.innerText = hash;
                transactionHashLink.href = `https://sepolia.etherscan.io/tx/${hash}`;
                document.getElementById('transactionDetails').style.display = 'block';
                getReactiveTransactionHash(bridgeOwnerAddress, latestBlockNumber);
            })
            .on('error', function(error) {
                console.error('Transaction failed', error);
                alert('Transaction failed!');
            });
        }

        function getReactiveTransactionHash(bridgeOwnerAddress, latestBlockNumber) {      
            //waiting for the latest transaction to be confirmed
            const interval = setInterval(async () => {
                const blockNumber = await getLatestBlockNumber(bridgeOwnerAddress);
                console.log("blockNumber", blockNumber);
                console.log("latestBlockNumber", latestBlockNumber);
                if (latestBlockNumber < blockNumber) {
                    console.log("new transaction detected");
                    const callbackTransactionHashLink = document.getElementById('callbackTransactionHash');
                    callbackTransactionHashLink.innerText = blockNumber;
                    callbackTransactionHashLink.href = `https://kopli.reactscan.net/rvm/0xb8c37c1600c465620774ff6fcf950e3de1774bfd/${blockNumber}`;
                    document.getElementById('callbackDetails').style.display = 'block';
                    clearInterval(interval);
                }

                console.log("heartbeat");
            }, 2000); // Poll every 2 seconds
        }

        document.getElementById('depositForm').addEventListener('submit', depositETH);

        window.addEventListener('load', loadWeb3);
    </script>
</body>
</html>